# connectMysql

./: .gitignore  pom.xml
src/main/resources/: db.properties
src/main/xinde/: MysqlOperation.java  Mysqlread.java  Shijiancha.java  TestPropertisread.java  haha.java  test.java
