<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.meituan.hbqa.hoteltest</groupId>
    <artifactId>crs-dealing-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <distributionManagement>
        <repository>
            <id>meituan-nexus-releases</id>
            <url>http://maven.sankuai.com/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://maven.sankuai.com/nexus/content/repositories/3rdPartySnapshot/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
        <org.restlet.version>2.0.14</org.restlet.version>
        <org.restlet.ext.servlet.version>2.0.14</org.restlet.ext.servlet.version>
        <zookeeper-version>3.4.3</zookeeper-version>
        <mtthrift-version>1.8.2.1</mtthrift-version>
        <dozer.version>5.4.0</dozer.version>
        <rp.version>1.0</rp.version>
        <xml.file>src/test/resources/crs-dealing-test.xml</xml.file>
        <hotel-common-lib.version>1.2.2-SNAPSHOT</hotel-common-lib.version>
        <org.springframework-version>4.1.1.RELEASE</org.springframework-version>
        <httpclient.version>4.5.1</httpclient.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <mms-boot.version>1.0.3</mms-boot.version>
        <mtzk-client.version>1.9.0-SNAPSHOT</mtzk-client.version>
        <libthrift.version>0.8.0</libthrift.version>
        <mtrace-http.version>1.1.5</mtrace-http.version>
        <!--大方向-->
        <direction>酒店服务端</direction>
        <!--子方向-->
        <sub_direction>酒店CRS</sub_direction>
        <!--扩展方向,备用字段,可以不填-->
        <extend_direction>dealing</extend_direction>
    </properties>


    <!--依赖管理器-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <!--基础组件依赖-->
            <dependency>
                <groupId>com.sankuai</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.3.8.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.meituan.hbqa</groupId>
                <artifactId>hbqa-bom</artifactId>
                <version>RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <dependency>
            <groupId>com.meituan.service.mobile</groupId>
            <artifactId>mtthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.octo</groupId>
            <artifactId>mns-invoker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan.mtrace</groupId>
            <artifactId>mtrace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan.hbqa</groupId>
            <artifactId>hbqa-login-lib</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <!--数据库链接-->
        <dependency>
            <groupId>com.meituan.hbqa.test</groupId>
            <artifactId>hbqa-data-lib</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.sankuai.mms</groupId>
            <artifactId>mms-boot</artifactId>
            <version>${mms-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <!--mock－client-->
        <dependency>
            <groupId>com.meituan.hotel</groupId>
            <artifactId>mschedule-client</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.meituan.ep.mockserver</groupId>
            <artifactId>mock-client</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!--lbs-->
        <dependency>
            <groupId>com.sankuai.travel.top</groupId>
            <artifactId>lbs-client</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!--SSOID-UTIL-->
        <dependency>
            <groupId>mt.reservation.util</groupId>
            <artifactId>mt.reservation.util</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <!-- testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <!--hbqa-api-lib<-->
        <dependency>
            <groupId>com.meituan.hbqa.test</groupId>
            <artifactId>hbqa-api-lib</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>3.9.0</version>
        </dependency>
        <!--auto-thrift-tool-->
        <dependency>
            <groupId>com.sankuai.hbqa</groupId>
            <artifactId>auto-thrift-tool</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!--Json数据处理-->
        <dependency>
            <groupId>com.meituan.hbqa.test</groupId>
            <artifactId>JsonReportNG</artifactId>

        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- 产品中心 Goods-User -->
        <dependency>
            <groupId>com.meituan.hotel</groupId>
            <artifactId>hotel-goods-user-lib</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.meituan.hotel</groupId>
            <artifactId>hotel-rs-index-lib</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.meituan.hotel</groupId>
            <artifactId>hotel-goods-biz-lib</artifactId>
            <version>0.4.2</version>
        </dependency>
        <!-- 产品中心 dealing -->
        <dependency>
            <groupId>com.meituan.hotel</groupId>
            <artifactId>hotel-dealing-lib</artifactId>
            <version>1.1.46</version>
        </dependency>
        <dependency>
            <groupId>com.cip.crane</groupId>
            <artifactId>crane-remote</artifactId>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <!--打jar包依赖-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <suiteXmlFiles>
                            <!--<suiteXmlFile>src/test/resources/crs-dealing-test.xml</suiteXmlFile>-->
                            <suiteXmlFile>${xml.file}</suiteXmlFile>
                        </suiteXmlFiles>
                        <systemProperties>
                            <property>
                                <name>direction</name>
                                <value>${direction}</value>
                            </property>
                            <property>
                                <name>sub_direction</name>
                                <value>${sub_direction}</value>
                            </property>
                            <property>
                                <name>extend_direction</name>
                                <value>${extend_direction}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>preonline</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/profiles/preonline</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/profiles/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>pipeline</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/profiles/pipeline</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/profiles/integration</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
