jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://10.24.41.96:5002/bi_mdbi_qa?characterEncoding=utf-8&characterEncoding=utf-8&useSSL=false
jdbc.username = bi_mdbi_qa_w
jdbc.password =Drd2xpqPGDKWaJ